# BetterClaimChunk

./: .gitignore  pom.xml
.run/: build.run.xml  debug.run.xml  develop.run.xml
server/: server.properties
src/main/java/com/github/twosquirrels/betterclaimchunk/: BetterClaimChunk.java
src/main/kotlin/com/github/twosquirrels/betterclaimchunk/: BetterClaimChunk.kt
src/main/resources/: plugin.yml
